<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/scheduleScreen"
        android:enabled="true"
        android:icon="@drawable/item_bottom_nav_schedule"
        android:title="@string/item_bottom_nav_schedule" />
    <item
        android:id="@id/settingsScreen"
        android:enabled="true"
        android:icon="@drawable/item_bottom_nav_settings"
        android:title="@string/item_bottom_nav_settings"/>
</menu>