<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDateNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понедельник, 31 октября"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorGray90"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvStudyWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Учебная неделя №10"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:layout_marginHorizontal="10dp"/>

    <com.example.scheduleforictis2.ui.schedule.one_row_calendar.OneRowCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>