<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="70dp">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/item_couples_list_no_couple"
        android:contentDescription="@string/tovarisch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_block_text"
        android:textColor="@color/colorGray20"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>